[General]
contrastOpacity=188
disabledTrayIcon=true
drawColor=#ff0000
drawThickness=0
savePath=/home/jamestrew/Pictures
savePathFixed=false
showHelp=false
showStartupLaunchMessage=true
uiColor=#e03673
